@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap');

*,*::after,*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

}
:root {
  --white: #fff;
  --primary: #f1f1f1;
  --default: #4a1667;
  --dark: #222;
  --black: #000;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body,input {
  position: relative;
  font-size: 1.6rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;

}
img {
  max-width: 100%;
  max-height: 100%;

}
a {
  text-decoration: none;
}
ul,li {
  list-style: none;
}
h2,h3 {
  font-weight: 500;

}
.container {
  width: 100%;
  max-width: 114rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header part*/

.header {
  position: relative;
  height: 100vh;
  background-color: var(--primary);

}
.nav {
  padding: 1.6rem 0;

}
.logo h1 {
  font-size: 4rem;
}

.cart svg {
  width: 3rem;
  height: 3rem;
}
.hem {
  display: none;
}
.close {
  display: none;
}
.nav_center, .navMenu {
  display: flex;
  justify-content: space-between;
}
.navMenu {
  width: 50%;
}
.navList {
  display: flex;
  width: 70%;
}
.items:last-child {
  margin-right: .5rem;
}
.button {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
}
.Nlink:link,.Nlink:visited {
  color: var(--dark);
  padding: 1rem;
}
.cart {
  cursor: pointer;

}
@media only screen and (max-width: 768px) {
  .navMenu {
    padding: 0 2rem;
  }
  .navList {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -40rem;
    padding: 3rem 0;
    width: 30rem;
    height: 100%;
    background-color: var(--white);
    z-index: 50;
    transition: all 300ms ease-in-out;
  }
  .items {
    width: 100%;
    margin: 1rem 0;

  }
  .items:last-child {
    margin-right: 0;
  }
  Nlink:link,Nlink:visited {
    display: block;
    font-size: 2rem;
  }
  .hem {
    display: flex;
    cursor: pointer;
  }
  .hem svg {
    width: 3.5rem;
    height: 3.5rem;
  }
  .close {
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 2rem;

  }
  .close svg {
    width: 2rem;
    height: 2rem;
  }
  .cart {
    justify-content: flex-end;
  }

  body.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 3;
  }
}

/*hero part*/
.hero {
  position: relative;
  height: 100%;
  background-color: var(--primary);
}

.heroCenter {
  display: flex;
  height: 100%;
}
.heroLeft {
  flex: 1 1 40%;
  align-self: center;

}
.heroRight {
  flex: 1 1 60%;
  background-image: url('/images/banner.png');
  background-position: 90% 40%;
  background-size: 70%;
  background-repeat: no-repeat;


}

.heroLeft h1 {
  color: var(--default);
  font-size: 7rem;
  margin-bottom: 1.6rem;

}
.heroLeft p {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;

}
.btn {
  color: var(--white);
  padding: 1.2rem 4rem;
  background-color: var(--default);

}
.down svg {
  width: 3rem;
  height: 3rem;
  fill: var(--white)
}
.down {
  padding: .5rem;
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%,-50%);
  background-color: var(--default);
  border-radius: 50%;
  animation: bounce2s linear in infinite;

}

@keyframes bounce {
  0% {
    bottom: 0%;
  }
  50% {
    bottom: 3%;
  }
  100% {
    bottom: 0%;
  }


}
@media only screen and (max-width: 768px) {
  .header {
    height: 90vh;
  }

  .heroCenter {
    flex-direction: column;
    justify-content: start;
  }

  .heroLeft {
    margin-top: 10%;
    width: 80%;
  }

  .heroRight {
    background-position: 50% center;
    background-color: 70%;
  }
}

@media only screen and (max-width: 568px) {
  .heroRight {
    background-position: 50% center;
    background-size: 80%;
  }
  .heroLeft {
    margin-top: 30%;
  }

  .heroLeft h1 {
    font-size: 4rem;
  }

  .heroLeft p {
    font-size: 1.5rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: .7rem 2rem;
  }

  .down {
    display: none;
  }
}


/* product*/
.section {
  padding: 5rem 0;
}
.new {
  margin-top: 10rem;
}

.productFooter svg {
  width: 1.6rem;
  height: 1.6rem;
}
.title {
  text-align: center;
  margin-bottom: 7rem;
}

.title h1 {
  position: relative;
  display: inline-block;
  font-size: 3.5rem
}
.title h1::after {
  content: "";
  position: absolute;
  display: inline-block;
  bottom: -60%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: .5rem;
  width: 40%;
  background-color: var(--default);
}
.productCenter {
  display: grid;
  grid-template-columns: repeat(4,minmax(auto,1fr));
  gap: 2rem 3rem;
  justify-content: center;
}
.productHeader svg {
  width: 3rem;
  height: 3rem;
}
.productHeader span {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 1rem;
  transform: translate(-50%,-50%);
  visibility: hidden;
  z-index: 6;
  opacity: 1;
  transition: all 300ms ease-in-out;
}



.product {
  text-align: center;
  background-color: var(--primary);

}

.productHeader {
  position: relative;
  padding: .5rem;
}

.productHeader {
  height: 20rem;
}

.productHeader img {
  object-fit: contain;
}

.productHeader::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, .7);
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.product:hover .productHeader::after,
.product:hover .productHeader span {
  visibility: visible;
  opacity: 1;
}
.productFooter {
  padding: .5rem 0;
}

.productFooter h2 {
  margin-bottom: 1rem;
}

.productFooter h4 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

@media only screen and (max-width: 996px) {
  .productCenter {
    grid-template-columns: repeat(3,minmax(auto,25rem));
    gap: 2rem 2rem;
  }

  .productFooter h2 {
    font-size: 1.8rem;
  }
  .productFooter h4 {
    font-size: 1.6;
  }

  .productHeader {
    height: 13rem;
  }
}

@media only screen and (max-width: 568px) {
  .productCenter {
    grid-template-columns: repeat(2,minmax(auto,20rem));
  }

  .productHeader {
    height: 10rem;
  }
}

/*category*/
.categoryCenter {
  display: grid;
  grid-template-columns: repeat(2,minmax(auto,50rem));
  column-gap: 4rem;
  justify-content: space-evenly;
}

.categoryLeft,
.categoryRight {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  border-radius: 1rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.6rem;
}

.categoryLeft img,
.categoryRight img {
  width: 20rem;
}

.category .content h2 {
  font-size: 3rem;
}

.category .content h1 {
  font-size: 3rem;
  line-height: 1;
  margin: 1rem 0 1.6rem 0;
}

.category .categoryBtn {
  background-color: var(--default);
  padding-top: 1rem 3rem;
  color: var(--white);
  border-radius: 5rem;
  border: 1px solid var(--default);
  transition: all 300ms ease-in-out;
}

.category .categoryBtn:hover {
  background-color: transparent;
  color: var(--dark);

}
@media only screen and (max-width: 800px) {
  .categoryCenter {
    display: grid;
    grid-template-columns: repeat(1,minmax(auto,50rem));
    gap: 3rem 0;
    justify-content: space-evenly;
  }

}
@media only screen and (max-width: 568px) {
  .categoryLeft img,
  .categoryRight img {
    width: 15rem;
  }

  .category .content h2 {
    font-size: 2rem;
  }

  .category .content h1 {
    font-size: 2rem;
    line-height: 1;
    margin: 1rem 0 1.6rem 0;
  }

  .categoryBtn {
    background-color: var(--default);
    font-size: 1.4rem;
    padding: 1rem 2rem;
    color: var(--white);
  }
}
/*conatct*/

.contact {
  display: flex;
  align-items: center;
  background-color: var(--black);
  padding: 6rem;
  margin: 5rem auto;
}

.contact__left,
.contact__right {
  flex: 1 1 50%;
}

.contact__left {
  color: var(--white);
}

.contact__left h1 {
  font-size: 4rem;
  margin-bottom: 1.6rem;
}

.contact__right {
  text-align: right;
}

.contact__right form {
  position: relative;
}

.contact__right input {
  width: 80%;
  margin: 0 auto;
  padding: 1.8rem 0;
  text-indent: 1rem;
  border: none;
  border-radius: 1rem;
}

.contact__right input:focus {
  outline: none;
}

.contact__right a {
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translate(0%, -50%);
  background-color: var(--default);
  padding: 1rem 3rem;
  border-radius: 1rem;
  color: var(--white);
  border: 1px solid var(--default);
  transition: all 300ms ease-in-out;
}

.contact__right a:hover {
  background-color: transparent;
  color: var(--black);
}

@media only screen and (max-width: 996px) {
  .contact__left h1 {
    font-size: 3rem;
  }

  .contact__right input {
    padding: 1.2rem 0;
    width: 90%;
  }

  .contact__right a {
    padding: .8rem 2rem;
  }

}

@media only screen and (max-width: 768px) {
  .contact {
    padding: 6rem 3rem;
  }

  .contact__right input {
    padding: 1.2rem 0;
    width: 100%;
  }

  .contact__right a {
    padding: .6rem 1.8rem;
    font-size: 1.5rem;
  }

}

@media only screen and (max-width: 568px) {
  .contact {
    flex-direction: column;
  }

  .contact__left {
    width: 100%;
  }

  .contact__right {
    width: 100%;
    margin-top: 4rem;
  }

  .contact__right input {
    width: 100%;
  }
}

/* Footer*/
.footer {
  padding: 6rem 1rem;
  line-height: 3rem;
  border-top: 1px solid var(--primary);
  background-color: var(--primary);
}

.footer-top_box span svg {
  width: 1.6rem;
  height: 1.6rem;
}

.footer-top_box span {
  margin-right: 1rem;
}

.footer_top {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  color: var(--dark);

}

.footer-top_box a:link,
.footer-top_box a:visited {
  display: block;
  color: var(--dark);
  font-size: 1.4rem;
}
.footer-top_box div {
  color: var(--dark);
  font-size: 1.4rem;
}

.footer-top_box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 998px) {
  .footer_top {
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer_top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}


